<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Morse_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDw-TY-6Sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-xb-Xfn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-MB-v7J">
                                <rect key="frame" x="156" y="567" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.97491629464285712" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-add"/>
                                <connections>
                                    <action selector="translateButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CfO-v2-Y9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJm-xb-Xfn" firstAttribute="top" secondItem="1kQ-f9-TYc" secondAttribute="top" id="Z5p-Yi-5dc"/>
                            <constraint firstItem="1kQ-f9-TYc" firstAttribute="trailing" secondItem="oJm-xb-Xfn" secondAttribute="trailing" id="c5Y-nz-wBG"/>
                            <constraint firstItem="oJm-xb-Xfn" firstAttribute="leading" secondItem="1kQ-f9-TYc" secondAttribute="leading" id="jQC-hK-f0Y"/>
                            <constraint firstItem="1kQ-f9-TYc" firstAttribute="bottom" secondItem="oJm-xb-Xfn" secondAttribute="bottom" id="m3F-J5-p7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kQ-f9-TYc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="oJm-xb-Xfn" id="CM3-EX-qfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="120.98950524737631"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="4RF-Ui-KGH">
            <objects>
                <viewController storyboardIdentifier="TranslationViewController" id="Sgz-Lw-kBm" customClass="TranslationViewController" customModule="Morse_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prN-g3-2jT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URf-Kg-HU3">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-qT-Der">
                                        <rect key="frame" x="316" y="10" width="44" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="textViewDoneButtonPressed:" destination="Sgz-Lw-kBm" eventType="touchUpInside" id="HVy-Ru-DV6"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9us-fn-dVv">
                                        <rect key="frame" x="10" y="44" width="355" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9us-fn-dVv" secondAttribute="trailing" constant="10" id="08t-gs-bzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9us-fn-dVv" secondAttribute="bottom" id="2W0-1g-fdb"/>
                                    <constraint firstItem="9us-fn-dVv" firstAttribute="leading" secondItem="URf-Kg-HU3" secondAttribute="leading" constant="10" id="hZb-cr-pjn"/>
                                    <constraint firstItem="9us-fn-dVv" firstAttribute="top" secondItem="Nw0-qT-Der" secondAttribute="bottom" id="hgv-bt-vCL"/>
                                    <constraint firstItem="Nw0-qT-Der" firstAttribute="top" secondItem="URf-Kg-HU3" secondAttribute="top" constant="10" id="o8L-tR-w37"/>
                                    <constraint firstAttribute="trailing" secondItem="Nw0-qT-Der" secondAttribute="trailing" constant="15" id="sGF-qu-398"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Z9-UJ-LFW" firstAttribute="bottom" secondItem="URf-Kg-HU3" secondAttribute="bottom" id="6JP-Ml-Mk1"/>
                            <constraint firstItem="URf-Kg-HU3" firstAttribute="height" secondItem="prN-g3-2jT" secondAttribute="height" multiplier="0.25" id="DqG-HO-5iN"/>
                            <constraint firstItem="URf-Kg-HU3" firstAttribute="leading" secondItem="1Z9-UJ-LFW" secondAttribute="leading" id="UNA-Me-FOf"/>
                            <constraint firstItem="1Z9-UJ-LFW" firstAttribute="trailing" secondItem="URf-Kg-HU3" secondAttribute="trailing" id="ltd-R4-uCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Z9-UJ-LFW"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="9us-fn-dVv" id="sKg-5Y-FWg"/>
                        <outlet property="translationView" destination="URf-Kg-HU3" id="p5J-6b-ccU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8m-Vj-8qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add" width="100" height="100"/>
    </resources>
</document>
